# modules-minipay

./: .classpath  .project  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/: AlipayNotify.java
src/main/java/com/xabaohui/modules/minipay/action/: PayAction.java
src/main/java/com/xabaohui/modules/minipay/bo/: MiniPayBo.java
src/main/java/com/xabaohui/modules/minipay/bo/impl/: MiniPayBoImpl.java
src/main/java/com/xabaohui/modules/minipay/dao/: ClearingDao.java  OrderDao.java  OrderDetailDao.java
src/main/java/com/xabaohui/modules/minipay/dao/impl/: ClearingDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java
src/main/java/com/xabaohui/modules/minipay/dto/: AddItemDTO.java  CreateClearingDTO.java  CreateOrderDTO.java
src/main/java/com/xabaohui/modules/minipay/entity/: Clearing.hbm.xml  Clearing.java  Order.hbm.xml  Order.java  OrderDetail.java
src/main/java/com/xabaohui/modules/minipay/service/: PayService.java
src/main/java/com/xabaohui/modules/minipay/service/impl/: PayServiceImpl.java
src/main/java/com/xabaohui/modules/minipay/status/: ClearingStatus.java  OrderDetailStatus.java  OrderStatus.java
src/main/webapp/: index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alipayapi.jsp  checkError.jsp  finish.jsp  list.jsp
src/test/java/com/xabaohui/modules/minipay/service/bo/impl/: MiniPayBoImplTest.java
